[33mcommit a50b78bab50638c2ef746b05524de38d61fe19d0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: markbjerre <91186216+markbjerre@users.noreply.github.com>
Date:   Thu Sep 23 23:33:25 2021 +0200

    commit nr 3

[1mdiff --git a/.ipynb_checkpoints/Assignment 2-checkpoint.ipynb b/.ipynb_checkpoints/Assignment 2-checkpoint.ipynb[m
[1mindex 8467dd2..08fd1b1 100644[m
[1m--- a/.ipynb_checkpoints/Assignment 2-checkpoint.ipynb[m	
[1m+++ b/.ipynb_checkpoints/Assignment 2-checkpoint.ipynb[m	
[36m@@ -9,7 +9,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 398,[m
[32m+[m[32m   "execution_count": 489,[m
    "metadata": {},[m
    "outputs": [[m
     {[m
[36m@@ -22,21 +22,29 @@[m
       "Text Analytics Course added to program MSc. Data Science\n",[m
       "Economics added to program MSc. Data Science\n",[m
       "Economics Removed from MSc. Data Science\n",[m
[32m+[m[32m      "[Python Programming Course, Data Mining and Machine Learning, Visual Analytics Course, Text Analytics Course]\n",[m
       "Anders Svendsen added to Python Programming Course\n",[m
[31m-      "Jacob Olofson added to Python Programming Course\n"[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "ename": "AttributeError",[m
[31m-     "evalue": "'Course' object has no attribute 'Set_Assignments'",[m
[31m-     "output_type": "error",[m
[31m-     "traceback": [[m
[31m-      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",[m
[31m-      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",[m
[31m-      "\u001b[1;32m<ipython-input-398-ffc783d6cdaa>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[0mcourse1\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mAdd_Student\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstudent1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     75\u001b[0m \u001b[0mcourse1\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mAdd_Student\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstudent2\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 76\u001b[1;33m \u001b[0mcourse2\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mAdd_All_Students\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     77\u001b[0m \u001b[0mcourse1\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mRemove_Student\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstudent1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",[m
[31m-      "\u001b[1;32m<ipython-input-397-05119c6eea8a>\u001b[0m in \u001b[0;36mAdd_All_Students\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     42\u001b[0m         \u001b[1;32mfor\u001b[0m \u001b[0mstudent\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mprogram\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mprog_students\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     43\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mstudent\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstudents\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 44\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mAdd_Student\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstudent\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     45\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     46\u001b[0m                 \u001b[1;32mcontinue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",[m
[31m-      "\u001b[1;32m<ipython-input-397-05119c6eea8a>\u001b[0m in \u001b[0;36mAdd_Student\u001b[1;34m(self, student)\u001b[0m\n\u001b[0;32m     34\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     35\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstudents\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstudent\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 36\u001b[1;33m         \u001b[0mstudent\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSet_Assignments\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     37\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     38\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstudent\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"added to\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",[m
[31m-      "\u001b[1;31mAttributeError\u001b[0m: 'Course' object has no attribute 'Set_Assignments'"[m
[32m+[m[32m      "Jacob Olofson added to Python Programming Course\n",[m
[32m+[m[32m      "Ella Paksuniemi added to Python Programming Course\n",[m
[32m+[m[32m      "Anders Svendsen added to Data Mining and Machine Learning\n",[m
[32m+[m[32m      "Jacob Olofson added to Data Mining and Machine Learning\n",[m
[32m+[m[32m      "Ella Paksuniemi added to Data Mining and Machine Learning\n",[m
[32m+[m[32m      "Rasmus Svendsen added to Data Mining and Machine Learning\n",[m
[32m+[m[32m      "Ole Jakobsen added to Data Mining and Machine Learning\n",[m
[32m+[m[32m      "Students: [Anders Svendsen, Jacob Olofson, Ella Paksuniemi, Rasmus Svendsen, Ole Jakobsen] Added to Data Mining and Machine Learning\n",[m
[32m+[m[32m      "Anders Svendsen removed from Python Programming Course\n",[m
[32m+[m[32m      "Ella Paksuniemi removed from Python Programming Course\n",[m
[32m+[m[32m      "Jacob Olofson removed from Python Programming Course\n",[m
[32m+[m[32m      "Anders Svendsen passed assignment 1\n",[m
[32m+[m[32m      "Ella Paksuniemi passed all assignments\n",[m
[32m+[m[32m      "Ella Paksuniemi failed assignment 1\n",[m
[32m+[m[32m      "Anders Svendsen failed all assignments\n",[m
[32m+[m[32m      "Python Programming Course\n",[m
[32m+[m[32m      "Data Mining and Machine Learning\n",[m
[32m+[m[32m      "Visual Analytics Course\n",[m
[32m+[m[32m      "Text Analytics Course\n",[m
[32m+[m[32m      "test: None\n",[m
[32m+[m[32m      "[Python Programming Course, Data Mining and Machine Learning, Visual Analytics Course, Text Analytics Course]\n"[m
      ][m
     }[m
    ],[m
[36m@@ -79,7 +87,6 @@[m
     "    def Add_Course(self, course_name):\n",[m
     "        spicy_course = \"\"\n",[m
     "        spicy_course = Course(course_name,self)\n",[m
[31m-    "        self.prog_courses.append(spicy_course)\n",[m
     "        \n",[m
     "        print(spicy_course, \"added to program\", self.name )\n",[m
     "        \n",[m
[36m@@ -97,6 +104,16 @@[m
     "        \n",[m
     "        print(course, \"Removed from\", self.name)\n",[m
     "        pass\n",[m
[32m+[m[32m    "    \n",[m
[32m+[m[32m    "    def Curr_Students(self):\n",[m
[32m+[m[32m    "        for student in self.prog_students:\n",[m
[32m+[m[32m    "            \n",[m
[32m+[m[32m    "        pass\n",[m
[32m+[m[32m    "    \n",[m
[32m+[m[32m    "    def Students_Passed(self):\n",[m
[32m+[m[32m    "        pass\n",[m
[32m+[m[32m    "    def Students_Passed_wd(self):\n",[m
[32m+[m[32m    "        pass\n",[m
     "        \n",[m
     "    \n",[m
     "\n",[m
[36m@@ -108,32 +125,41 @@[m
     "course4 = data_sci.Add_Course(\"Text Analytics Course\")\n",[m
     "course5 = data_sci.Add_Course(\"Economics\")\n",[m
     "data_sci.Remove_Course(course5)\n",[m
[31m-    "data_sci.prog_courses\n",[m
[32m+[m[32m    "print(data_sci.Get_Program_Courses())\n",[m
     "student1 = 